<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
 
	<RelativeLayout
	    android:id="@+id/bubleEvent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <LinearLayout
	            android:id="@+id/buble_header"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="horizontal" >

	            <ImageButton
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left|top"
	                android:layout_marginLeft="25dp"
	                android:layout_marginTop="15dp"
	                android:background="@null"
	                android:src="@drawable/demo_pic" />

	            <TextView
	                android:id="@+id/username"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="15dp"
	                android:text="acan12"
	                android:textColor="#078cbe"
	                android:textStyle="bold" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
	            android:id="@+id/buble_header"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left|center_vertical"
	            android:orientation="horizontal" >
	            
	            <ImageView
	                android:id="@+id/imageView4"
	                android:layout_width="72dp"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:src="@drawable/delete" />
	            
	        </LinearLayout>
	        
	    </LinearLayout>

	    
	    
	    <ImageView
	        android:id="@+id/imageView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/pointer_plane" />

	    <TextView
	        android:id="@+id/location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginLeft="62dp"
	        android:layout_marginRight="30dp"
	        android:layout_toRightOf="@+id/imageView4"
	        android:text="Kuningan , South Jakarta"
	        android:textColor="#ababab" />
	    
	    <!-- bubble note -->
	    <LinearLayout
	        android:id="@+id/bubble_note" 
	        android:layout_width="fill_parent"
	        android:layout_height="75dp"
	        android:layout_below="@+id/location"
	        android:orientation="vertical" >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/location"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="25dp"
		        android:layout_marginRight="20dp"
		        android:maxLines="4"
		        android:text="This is a great lunch spot, for reasonable priced and good food. Sometimes can be a little slow on the service but food is worth the wait. Their hotpot dishes are a must try."
		        android:textColor="#636060" />
		</LinearLayout>
	    
	    <!-- info bottom section -->
	    <LinearLayout
	        android:id="@+id/bottom_line"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginLeft="25dp"
	        android:layout_marginRight="25dp"
	        android:background="@drawable/bottom_line"
	        android:layout_below="@+id/bubble_note"
	        android:orientation="vertical" >
	    </LinearLayout>   
	        
	        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_line"
            android:orientation="horizontal" >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/clock_black" />
            
            <TextView
		        android:id="@+id/time_note"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="25dp"
		        android:text="5 Aug 2013"
		        android:textSize="12px"
		        android:textColor="#636060" />
            
        </LinearLayout>
        <!-- info bottom section :end -->
	    
	    
	</RelativeLayout>

</LinearLayout>
                