<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/header_background" >
	
	<LinearLayout 
	    android:id="@+id/header_center"
	    android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
	    <TextView
        android:id="@+id/titleStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
	    
	    <TextView
        android:id="@+id/descriptionStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="" />
	</LinearLayout>
    
	
    <LinearLayout 
        android:id="@+id/header_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        android:gravity="left"
        android:paddingLeft="10dp" >

        <ImageButton
            android:id="@+id/menuListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:src="@drawable/list"
            android:background="@null" />
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/divider_header" />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/divider_header" />

        <ImageButton
            android:id="@+id/storyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:paddingRight="15dp"
            android:src="@drawable/paper_plane" />
    </LinearLayout>
    
    </RelativeLayout>

</LinearLayout>