<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/bubbleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/bubble_big_right"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bubble_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/clock_black_small" />

                <TextView
                    android:id="@+id/time_note"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#636060"
                    android:textSize="12px" />

                <LinearLayout
                    android:id="@+id/bubble_header_right"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/delete_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@null"
                        android:visibility="invisible"
                        android:drawableLeft="@drawable/delete" />
                </LinearLayout>
            </LinearLayout>

            <!-- info bottom section -->

            <LinearLayout
                android:id="@+id/bottom_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/bottom_line"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- info bottom section :end -->

            <LinearLayout
                android:id="@+id/bubble_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_event"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="titttlleeee"
                    android:textColor="#078cbe"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Jakarta" />

                <TextView
                    android:id="@+id/bubble_note"
                    android:layout_width="fill_parent"
                    android:layout_height="70dip"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="my message here commented please!! kjdlksjlkdjs kdjskljd djklsjd skld"
                    android:textColor="#636060" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/pointer_plane" />


    </RelativeLayout>

</LinearLayout>