<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="380dp"
    android:layout_height="380dp"
    android:layout_gravity="center_horizontal|center_vertical">
    
    
    <LinearLayout
        android:id="@+id/pickStory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical" >
        
     
        <EditText
	        android:id="@+id/valueNameStory"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:singleLine="true"
	        android:hint="Your name story" />
        
	    <EditText
	        android:id="@+id/valueDescriptionStory"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent"
	        android:singleLine="true"
	        android:hint="About your story" />
	    
    </LinearLayout>
    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/menu_divider" />
    
    <LinearLayout 
        android:id="@+id/pickDate"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="left|top"
	        android:text="Date Start"
	        android:textStyle="bold" />
        
        <TextView
            android:id="@+id/valueStartDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right|bottom" />
    </LinearLayout>
    
    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/menu_divider" />
    
    <LinearLayout 
        android:id="@+id/pickTime"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="left|top"
	        android:text="Time Start"
	        android:textStyle="bold" />
        
        <TextView
            android:id="@+id/valueStartTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right|bottom" />
    </LinearLayout>
    
    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/menu_divider" />
    
	<!-- end date time -->
	<LinearLayout 
	    android:id="@+id/pickDateEnd"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="left|top"
	        android:text="Date End"
	        android:textStyle="bold" />
        
        <TextView
            android:id="@+id/valueEndDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right|bottom" />
    </LinearLayout>
    
    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/menu_divider" />
    
    <LinearLayout
        android:id="@+id/pickTimeEnd"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="left|top"
	        android:text="Time End"
	        android:textStyle="bold" />
        
        <TextView
            android:id="@+id/valueEndTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:layout_gravity="right|bottom" />
    </LinearLayout>
    
    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="10dp"
	        android:src="@drawable/menu_divider" />
    
    
    <Button
        android:id="@+id/submitDateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="Done"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp" />
        
</LinearLayout>