<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/form_header" />

    <!-- <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:isScrollContainer="true" > -->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/background_color"
       android:orientation="vertical"
       android:paddingTop="30dp" >

       <!-- title -->

       <TextView
           android:id="@+id/textView1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Title" />

       <EditText
           android:id="@+id/editText1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10" >

           <requestFocus />
       </EditText>

       <!-- description -->

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Description" />

       <EditText
           android:id="@+id/editText2"
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:ems="10"
           android:inputType="textPostalAddress" />

       <!-- Category -->

       <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Category" />

       <Spinner
           android:id="@+id/spinner1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:entries="@array/spinnerItems" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tag your event information" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:background="@null"
               android:src="@drawable/big_clock_icon" />

           <EditText
               android:id="@+id/startDateText"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:editable="false"
               android:ems="10"
               android:hint="Date" />

           <EditText
               android:id="@+id/startTimeText"
               android:layout_width="159dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:editable="false"
               android:ems="10"
               android:hint="Time" />
           
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/map_icon" />

           <EditText
               android:id="@+id/locationMapText"
               android:layout_width="520dp"
               android:layout_height="wrap_content"
               android:layout_weight="2.34"
               android:ems="10"
               android:hint="Location" />
       </LinearLayout>

       
       <Button
           android:id="@+id/submitButton"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:text="Done" />
   </LinearLayout>
    <!-- </ScrollView> -->

</LinearLayout>