<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_background" >

        <LinearLayout
            android:id="@+id/header_center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/titleStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="xxxxx"
                android:textColor="@color/yellow"
                android:textSize="12dip"
                android:textStyle="bold" />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left" >

            <ImageButton
                android:id="@+id/menuListButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_selector"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/list" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/divider_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/divide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/divider_header" />

            <ImageButton
                android:id="@+id/modeButton"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="pickCamera"
            	android:layout_margin="5dp" 
                android:src="@drawable/mode_normal" />
            
            <ImageView
                android:id="@+id/divide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/divider_header" />
            
            

            <ImageButton
                android:id="@+id/storyButton"
                android:layout_width="40dp"
                android:layout_height="61dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/paper_plane" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>