<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/header_background" >
	
	<LinearLayout 
	    android:id="@+id/header_center"
	    android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
        
	    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camp in Rinjani - 05/12/2013" />
	</LinearLayout>
    
	
    <LinearLayout 
        android:id="@+id/header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        android:gravity="left"
        android:paddingLeft="10dp" >

        <ImageButton
            android:id="@+id/menuListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="15dp"
            android:src="@drawable/list_icon"
            android:background="@null" />
        
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/divider_header" />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/header_center" >

        
        <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:src="@drawable/divider_header" />
        
        <ImageButton
            android:id="@+id/imgAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/notif_icon"
            android:background="@null" />
        
        <ImageButton
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/trash_icon"
            android:background="@null" />
        <ImageButton
            android:id="@+id/imgAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/plus_icon"
            android:background="@null" />
    </LinearLayout>

    
    
    </RelativeLayout>

</LinearLayout>