<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_background" >

        
        <LinearLayout
            android:id="@+id/header_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left" >

            <ImageButton
                android:id="@+id/menuListButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_selector"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:src="@drawable/list" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/divider_header" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/header_left" >

            <TextView
                android:id="@+id/titleStory"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/yellow"
                android:textSize="13dip"
				android:maxLines="2"
                android:scrollHorizontally="false"
                android:textStyle="bold" />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/header_center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/divider_header" />

            <ImageButton
                android:id="@+id/modeButton"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="pickCamera"
            	android:layout_margin="5dp" 
                android:src="@drawable/mode_normal" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/divider_header" />
            
            <ImageButton 
                android:id="@+id/allButton"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="pickCamera"
            	android:layout_margin="5dp" 
                android:src="@drawable/all" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/divider_header" />
            

            <ImageButton
                android:id="@+id/storyButton"
                android:layout_width="40dp"
                android:layout_height="61dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@null" 
                android:src="@drawable/paper_plane" />

        </LinearLayout>
        
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/colored_bars" />
    
</LinearLayout>