<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body_center"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="left" >
    
    <ImageView
        android:id="@+id/vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/bubbleEvent"
        android:layout_marginLeft="15dip"
        android:src="@drawable/vertical_line" />

    
    <ImageView
        android:id="@+id/pointer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dip"
        android:paddingTop="40dp"
        android:src="@drawable/pointer" />

    <ImageView
        android:id="@+id/pointer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dip"
        android:paddingTop="122dp"
        android:visibility="gone"
        android:src="@drawable/pointer" />
    
	<!-- Bubble Event -->
    <include
        android:id="@+id/bubble_event_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        layout="@layout/bubble_image_right" />

    <include
        android:id="@+id/bubble_event_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bubble_event_header"
        android:layout_marginLeft="20dp"
        layout="@layout/bubble_right" />

</RelativeLayout>