<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body_center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left" >

    <ImageView
        android:id="@+id/vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/vertical_line" />

    <ImageView
        android:id="@+id/pointer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dip"
        android:paddingBottom="30dp"
        android:src="@drawable/pointer" />

    <ImageButton
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@+id/pointer"
        android:onClick="showNewEvent"
        android:src="@drawable/notif"
        android:visibility="gone" />

</RelativeLayout>