<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/younggreen_background"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    	
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/plum"
	        android:gravity="center_horizontal"
	        android:text="StoryLine"
	        android:layout_marginTop="50dip"
	        android:textStyle="bold"
	        android:textSize="40dip"/>
        
        <TextView 
            android:id="@+id/welcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Welcome in Beta Version"
            android:textColor="@android:color/darker_gray" />
        
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/fb_signin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@color/bluesky"
            android:drawableLeft="@drawable/facebook_icon"
            android:padding="10dip"
            android:text="Sign In" />
        
    </LinearLayout>
        

</LinearLayout>