<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#364244"
    android:fillViewport="true"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:id="@+id/newStorySliding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="18dp"
            android:paddingTop="2dp"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="NEW STORIES"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/head_devider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newStorySliding"
        android:src="@drawable/menu_divider" />

    <LinearLayout
        android:id="@+id/infoItemsStory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/head_devider"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView 
            android:id="@+id/avatar"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/unknown" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="YOUR STORIES"
            android:textColor="#ABABAB"
            android:textStyle="bold" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infoItemsStory"
        layout="@layout/sliding_menu_part" />

</RelativeLayout>