<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	        <app.xzone.storyline.component.SlidingMenuLeft
	            android:id="@+id/slidingLeft"
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:padding="1px"
	            android:background="#ffffff">
	                <CheckBox android:id="@+id/check1"
	                        android:layout_width="wrap_content"
	                        android:textColor="#FFFFFF"
	                        android:layout_height="wrap_content" 
	                        android:text="Option1" />
	                <CheckBox android:id="@+id/check2"
	                        android:layout_width="wrap_content"
	                        android:textColor="#FFFFFF"
	                        android:layout_height="wrap_content"
	                         android:text="Option2" />
	                <CheckBox android:id="@+id/check3"
	                        android:textColor="#FFFFFF"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                         android:text="Option3" />
	        </app.xzone.storyline.component.SlidingMenuLeft>

</LinearLayout>