<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <app.xzone.storyline.component.Sliding
        android:id="@+id/sliding"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:background="#000"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="2px" >

        <!-- title -->

        <EditText
            android:id="@+id/titleFieldEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title" >

            <requestFocus />
        </EditText>

        <!-- message -->

        <EditText
            android:id="@+id/messageFieldEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPostalAddress" />

        
        <!-- Transportation -->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation" />

        <Spinner
            android:id="@+id/transportSpinnerEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tranportItems" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/menu_divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/pickDateEvent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valueDateEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text=" " />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickTimeEvent"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_weight="1"
                    android:text="Time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valueTimeEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text=" " />
            </LinearLayout>
        </LinearLayout>
		
        <LinearLayout
            android:id="@+id/pickLocation"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="pickLocation"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_weight="1"
                android:text="Location"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/submitEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveEdit"
                android:text="Done" />

            <Button
                android:id="@+id/cancelEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/submitEventButton"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
        <!--
             <Button
            android:id="@+id/submitEventButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Done" />
        -->
    </app.xzone.storyline.component.Sliding>

</LinearLayout>